---
Date: 2024-04-23
tags:
  - 计算机/算法
  - 计算机
  - 计算机/算法/Leetcode
Type:
  - Practice
Strategy:
  - "[[Divide and Conquer 分治]]"
  - "[[双指针]]"
Time_Complexity: O(n)
Space_Complexity: O(nlogn)
---
# 盛最多水的容器

## 题目描述

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

**说明**：你不能倾斜容器。
![[Pasted image 20240419184037.png|center|500]]

**输入**：[1,8,6,2,5,4,8,3,7]
**输出**：49 
**解释**：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49

> [!tip] 
> 
> - `n == height.length`
> - `2 <= n <= 105`
> - `0 <= height[i] <= 104`

## 解题思路

### 策略：双指针
#### 说明

本题是一道经典的面试题，最优的做法是使用「双指针」。如果读者第一次看到这题，不一定能想出双指针的做法。

#### 分析

我们先从题目中的示例开始，一步一步地解释双指针算法的过程。稍后再给出算法正确性的证明。

题目中的示例为：

```python
[1, 8, 6, 2, 5, 4, 8, 3, 7]
 ^                       ^
```

在初始时，左右指针分别指向数组的左右两端，它们可以容纳的水量为 $min⁡(1,7)∗8=8$。

此时我们需要移动一个指针。移动哪一个呢？直觉告诉我们，应该移动对应数字较小的那个指针（即此时的左指针）。这是因为，由于容纳的水量是由

> [!important]
> <center>两个指针指向的数字中较小值∗指针之间的距离</center>

决定的。如果我们移动数字较大的那个指针，那么前者「两个指针指向的数字中较小值」不会增加，后者「指针之间的距离」会减小，那么这个乘积会减小。因此，我们移动数字较大的那个指针是不合理的。因此，我们移动 **数字较小的那个指针**。

所以，我们将左指针向右移动：

```python
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^                    ^
```

此时可以容纳的水量为 $min⁡(8,7)∗7=49$。由于右指针对应的数字较小，我们移动右指针：

```python
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^                 ^
```

此时可以容纳的水量为 $min⁡(8,3)∗6=18$。由于右指针对应的数字较小，我们移动右指针：

```python
[1, 8, 6, 2, 5, 4, 8, 3, 7]
    ^              ^
```

此时可以容纳的水量为 $min⁡(8,8)∗5=40$。两指针对应的数字相同，我们可以任意移动一个，例如左指针：

```python
[1, 8, 6, 2, 5, 4, 8, 3, 7]
       ^           ^
```

此时可以容纳的水量为 $min⁡(6,8)∗4=24$。由于左指针对应的数字较小，我们移动左指针，并且可以发现，在这之后左指针对应的数字总是较小，因此我们会一直移动左指针，直到两个指针重合。在这期间，对应的可以容纳的水量为：
$$min⁡(2,8)∗3=6，min⁡(5,8)∗2=10，min⁡(4,8)∗1=4$$

在我们移动指针的过程中，计算到的最多可以容纳的数量为 49，即为最终的答案。

### 策略：贪心算法

双指针代表了什么？

双指针代表的是 可以作为容器边界的所有位置的范围。在一开始，双指针指向数组的左右边界，表示 数组中所有的位置都可以作为容器的边界，因为我们还没有进行过任何尝试。在这之后，我们每次将 对应的数字较小的那个指针 往 另一个指针 的方向移动一个位置，就表示我们认为 **这个指针不可能再作为容器的边界了**。


> [!abstract] [[Greedy Algorithm 贪心算法]]
> 证明**这个指针不可能再作为容器的边界了**，就意味着局部的最优解可以是全局的最优解，符合贪心算法的特征


为什么对应的数字较小的那个指针不可能再作为容器的边界了？

在上面的分析部分，我们对这个问题有了一点初步的想法。这里我们定量地进行证明。

考虑第一步，假设当前左指针和右指针指向的数分别为 *x* 和 *y*，不失一般性，我们假设 $x≤y$。同时，两个指针之间的距离为 *t*。那么，它们组成的容器的容量为：
$$min(x,y)∗t=x∗t$$

> [!important]
> 我们可以断定，**如果我们保持左指针的位置不变，那么无论右指针在哪里，这个容器的容量都不会超过$x∗t$了**。注意这里右指针只能向左移动，因为 **我们考虑的是第一步**，也就是 **指针还指向数组的左右边界的时候**。

我们任意向左移动右指针，指向的数为$y_1$，两个指针之间的距离为$t_1$，那么显然有$t_1<t$，并且 $min⁡(x,y_1)≤min(x,y)$：

- 如果$y_1​≤y$，那么$min(x,y_1​)≤min(x,y)$；
- 如果$y_1​>y$，那么$min(x,y_1​)=x=min(x,y)$；

因此有：
$$min(x,y_t​)∗t1​<min(x,y)∗t$$
即无论我们怎么移动右指针，得到的容器的容量都小于移动前容器的容量。也就是说，这个左指针对应的数不会作为容器的边界了，那么我们就可以丢弃这个位置，将左指针向右移动一个位置，此时新的左指针于原先的右指针之间的左右位置，才可能会作为容器的边界。

这样以来，我们将问题的规模减小了 1，被我们丢弃的那个位置就相当于消失了。此时的左右指针，就指向了一个新的、规模减少了的问题的数组的左右边界，因此，我们可以继续像之前 考虑第一步 那样考虑这个问题：

求出当前双指针对应的容器的容量；

对应数字较小的那个指针以后不可能作为容器的边界了，将其丢弃，并移动对应的指针。

> [!info] 最后的答案是什么？
> 答案就是我们每次以双指针为左右边界（也就是「数组」的左右边界）计算出的容量中的最大值

## 代码解

### 代码块

```c
int maxArea(int* height, int heightSize) {
    int left = 0;
    int right = heightSize - 1;
    int max_area = 0;
    while (left < right) {
        int width = right - left;
        int current_area = fmin(height[left], height[right]) * width;
        max_area = fmax(max_area, current_area);
        if (height[left] < height[right]) {
            left++;
        } else {
            right--;
        }
    }
    return max_area;
}
```

### 代码块解说

1. 定义左右指针
2. 定义一个变量储存全局最优解
3. 设置一个循环，停止条件为左右指针汇合
		3.1 宽度是右指针减去左指针
		3.2 当前面积是左右指针中<mark class="hltr-green">更低的高度</mark>（短板原理），与宽度的乘积
		3.3 全局最大面积与当前最大面积进行对比，用更大的面积作为全局最大面积
		3.4 对比结束后移动<mark class="hltr-green">使用了的</mark>那枚指针
4. 循环结束，返回全局最大面积
## 复杂度分析

- [[Time Complexity 时间复杂度]]：$O(N)$，双指针总计最多遍历整个数组一次。
- [[Space Complexity 空间复杂度]]：$O(1)$，只需要额外的常数级别的空间。
## 其它解

### 暴力解
利用双for循环遍历所有可能的解，并返回最优的。

```c
class Solution {
    public int maxArea(int[] height) {
        int ans=0;
        for(int i=0;i<height.length;i++){
            for(int j=i+1;j<height.length;j++){
	            int area=(j-i)*(Math.min(height[i],height[j]));
                ans=area>ans? area:ans;
            }
        }
        return ans;
    }
}
```

- [[Time Complexity 时间复杂度]]：$O(N^2)$
		对于每一个左侧的高度，都需要遍历整个数组计算与他配对的右侧高度组合后的面积。因此会需要 $N×N$ 次计算
- [[Space Complexity 空间复杂度]]：$O(1)$
		只需要额外的常数级别的空间。