---
Date: 2024-04-23
tags:
  - 计算机/算法
  - 计算机
  - 计算机/算法/Leetcode
Type:
  - Practice
Strategy:
  - "[[Dynamic Programming 动态规划]]"
Time_Complexity: O(n)
Space_Complexity: O(1)
Status:
---
# 最大子数组和 Maximum Subarray

## 题目描述

> [!question] Title
> 给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。**子数组**是数组中的一个连续部分。

**示例**：

**输入**：nums = [-2,1,-3,4,-1,2,1,-5,4]
**输出**：6
**解释**：连续子数组 [4,-1,2,1] 的和最大，为 6 。

> [!tip] 
> - `1 <= nums.length <= 105`
> - `-104 <= nums[i] <= 104`

## 解题思路
### 策略：动态规划

> [!abstract] [[策略]]
> 这是一道典型的使用[[Dynamic Programming 动态规划]]解决的问题，需要我们掌握动态规划问题设计状态的技巧（**[[Dynamic Programming 动态规划#动态规划问题的基本特性|无后效性]]**），并且需要知道如何推导[[Dynamic Programming 动态规划#Dynamic Programming Strategy 动态规划的基本思路|状态转移方程]]，最后再去优化空间
#### 分析
题目要我们找出和最大的连续子数组的值是多少，<font color="#c0504d">连续</font>是关键字，连续很重要，不是子序列。

题目只要求返回结果，不要求得到最大的连续子数组是哪一个。这样的问题通常可以使用「动态规划」解决
#### 说明

##### 1. 定义子问题（定义状态）

> [!tip]
> 把不确定的因素确定下来，进而把子问题定义清楚，把子问题定义得简单。动态规划的思想通过解决了一个一个简单的问题，进而把简单的问题的解组成了复杂的问题的解。

在这个问题中，我们**不知道和最大的连续子数组一定会选哪一个数**，那么我们可以求出 **所有** 经过输入数组的某一个数的连续子数组的最大和。

例如，示例 1 输入数组是 [-2,1,-3,4,-1,2,1,-5,4] ，我们可以求出以下子问题：

子问题 1：经过 −2的连续子数组的最大和是多少；
子问题 2：经过 1 的连续子数组的最大和是多少；
子问题 3：经过 −3  的连续子数组的最大和是多少；
子问题 4：经过 4 的连续子数组的最大和是多少；
子问题 5：经过 −1 的连续子数组的最大和是多少；
子问题 6：经过 2 的连续子数组的最大和是多少；
子问题 7：经过 1 的连续子数组的最大和是多少；
子问题 8：经过 −5 的连续子数组的最大和是多少；
子问题 9：经过 4 的连续子数组的最大和是多少。

一共 9 个子问题，这些子问题之间的联系并没有那么好看出来，这是因为 **子问题的描述还有不确定的地方**。因为对应子问题的值并不一定是数组的<font color="#c0504d">结尾</font>，我们因此也不能确定该值是题目所要求的**连续子数组的第几个元素**。这就叫做「有后效性」

如何让该问题变得没有后效性？我们只要假设当前子问题对应的值已经是结尾就好！

> [!example]
> 同样是示例1，子问题 1 便是「**以−2结尾**的连续子数组的最大和是多少」；
> 这样，进入「子问题 2 以 1 结尾的连续子数组的最大和是多少」时，会包含子问题 1 的情况：
> 	- 以 1 结尾的连续子数组有 `[-2,1]` 和 `[1]` ，其中 **`[-2,1]` 就是在「子问题 1」的后面加上 `[1]` 得到**
> 因此「子问题 2」 的答案是 1
##### 2. 状态转移方程（描述子问题之间的联系）
建立一个整型数组`int dp[i]`：表示以 `nums[i]` **结尾** 的 **连续** 子数组的最大和
同时建立一个整型变量`int pre`：表示`nums[i]`之前连续子数组的最大和

那么我们可以得出状态转移方程：

$$
dp[i] = \left\{\begin{matrix} 
  dp[i-1]+nums[i],if\quad dp[i-1]\ge 0 \\  
  nums[i],\qquad \qquad if\quad dp[i-1]\le 0
\end{matrix}\right.
$$


> [!equation] 简化状态转移方程
> 由于内置函数可以直接判断最大值，我们不需要分类讨论了。直接输出：
> `dp[i]=max{nums[i],dp[i-1]+nums[i]`

> [!info] 最后的答案是什么？
> 答案并不是最后一个状态的返回值，还需要进行一次对比返回对比后得出的最大值

## 代码解

### 代码块

```c
int maxSubArray(int* nums, int numsSize) {
	int pre = 0;
	int max = nums[0];
	for (int i = 0; i < numsSize; i++) {
		pre = fmax(pre + nums[i], nums[i]);
		max = fmax(pre, max);
	}
	return max;
}
```

### 代码块解说

1. 声明整型变量pre：记录过往最大连续子数组的和

## 复杂度分析

- [[Time Complexity 时间复杂度]]：$O(n)$，只遍历了一次数组
- [[Space Complexity 空间复杂度]]：$O(1)$，只使用了常数空间

## 其它解

### 贪心算法

其实本题大家都容易想到用 动态规划 来解决此问题，但是其实本题也可以用贪心算法来解决问题。具体思路就是如果在遍历求和的时候此时已经出现前面和出现了负数后面不管出现什么数都会使<font color="#f79646">和</font>变小，意思就是前面和为 −5 后面的数为 +8 ，加上 8 后反而没有直接从 8 开始计算的和大。

> [!tip] Title
> 综上：当“连续和”为负数的时候就应该从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会变小不会变大。

![[Pasted image 20240422120140.png|center|600]]

- 定义 `tmp=0` 遍历数组：
	- 用 `tmp` 暂存 求和结果 `result` 记录最大值；
	- 当 `tmp<0` 时 `tmp` 清零 从下一个元素开始累加；
- 返回结果 `result`。

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT_MIN;
        int tmp = 0;
        for(int i = 0; i < nums.size(); i++) {
            tmp += nums[i];
            result = max(tmp, result);
            if(tmp < 0) tmp = 0;
        }
        return result;
    }   
};
```

- [[Time Complexity 时间复杂度]]：$O(n)$，只遍历了一次数组
- [[Space Complexity 空间复杂度]]：$O(1)$，只使用了常数空间